﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace boardGames.ClientRelated
{
    class StaticVars
    {
        internal static string ChessInstructions
        {
            get
            {
                return "שחמט\nלכל אחד מהשחקנים יש:\n8 חיילים - התזוזה שלהם היא שני צעדים או צעד אחד קדימה בתזוזה הראשונה שלהם ואחר כך בכל תזוזה אחרת הם יכולים לנוע צעד אחד קדימה או צעד אחד אחורה אלא אם כן הם חסומים על ידי שחקן אחר שלהם או של היריב, הם יכולים לאכול רק שחקן שנמצא צעד קדימה וימינה מהם או קדימה ושמאלה מהם\n\n 2 צריחים - התזוזה שלהם היא קדימה או אחורה או ימינה או שמאלה כמה צעדים שהם רוצים עד שמגיעים לשחקן שלהם או של היריב אם מגיעים לשחקן של היריב הם יכולים לעמוד במיקום שלו והשחקן נאכל\n\n2 סוסים - הסוסים זזים בצורה טיפה משונה הם יכולים לזוז שני צעדים לכיוון מסויים ואז צעד אחד לכיוון מאונך לכיוון הראשוני לדוגמה שני צעדים קדימה וצעד אחד ימינה או שמאלה או שני צעדים ימינה וצעד אחד קדימה או אחורה לסוסים חיילים אחרים לא מפריעים הם יכולים לעבור מעליהם אבל הם לא יכולים לעמוד על מקום שנמצא בו שחקן של אותו צד אבל אם בנקודה שהם רוצים להגיע אלייה נמצא שחקן יריב היריב נאכל\n\n2 רצים - הרצים יכולים לזוז בצורה משופעת לכל אחד מארבעת הכיוונים כלומר צעד קדימה וצעד ימינה או צעד ימינה וצעד קדימה הם יכולים לזוז רק אם לא חוסם אותם שחקן שלהם אם חוסם אותם שחקן יריב הם יכולים לאכול את השחקן היריב בהגעה למיקומו\n\nמלכה - המלכה יכולה לזוז באותם תנועות של הצריח ושל הרץ עם אותם חוקים\n\nמלך - המלך יכול לזוז כמו המלכה רק צעד אחד בלבד לכל כיוון\n\n\nהראשון שאוכל את המלך מנצח!!!";
            }
        }

        internal static string CheckersInstructions
        {
            get
            {
                return "דמקה\nלכל אחד מהשחקנים יש 12 חיילים\n\nהתנועה של כל חייל היא או קדימה ימינה או קדימה שמאלה, התנועה היא לכיוון הריבועים השחורים.\nאם יש חסימה מחייל שלך אין באפשרותך לעבור אותו אבל אם יש חסימה מחייל של היריב יש באפשרותך לקפוץ מעליו ולאכול אותו בתנאי שאין חייל צמוד עליו בכיוון האכילה, אם יש חייל צמוד עליו בכיוון האכילה אין אפשרות לאכול את החייל ואין אפשרות להזיז את אותו לכיוון זה\n\nבנוסף לכך ישנו מלך, מלך נוצר אם חייל מגיע לצד השני של המגרש, מלך יכול לנוע כמה צעדים שהוא רוצה בתנאי שאין לו חסימה מחיילים מהצד שלו,מלך יכול לקפוץ רק מעל שחקן אחד של היריב בזמן נתון ולהגיע למשבצת שאחריו, אם יש שני שחקנים צמודים אין למלך אפשרות לעבור מעליהם במקביל\n\nדבר נוסף אם יש מצב שאחרי אכילה יש אפשרות מידית לאכול שחקן נוסף היא תקרה באופן אוטומטי\n\nאין אפשרות לאכול אחורה בשום מצב\n\nבמשחק יש שני מצבים עם שרופים(כלומר השחקן לא אכל והייתה לו את האפשרות החייל שיכל לאכול נשרף ונפסל אוטומטית) או בלי שרופים(כלומר גם אם החייל שיכל לאכול לא אכל המשחק ימשיך כרגיל בלי לשרוף את החייל)\n\n\nהראשון שאוכל את כל החיילים של היריב מנצח!!!";
            }
        }

        internal static string BackgammonInstructions
        {
            get
            {
                return "אין לי חשק להסביר את זה כרגע";
            }
        }
    }
}
